POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "testemail@example.com",
    "password": "testpassword"
}

### Find a particular user with id

GET http://localhost:3000/auth/2

### Find a particular with a given email

GET http://localhost:3000/auth?email=testemail@example.com

### Update a particular user with id

DELETE http://localhost:3000/auth/1

### Update a user

PATCH http://localhost:3000/auth/2
Content-Type: application/json

{
    "email": "eeeee@example.com",
    "password": "testpass"
}